
#SQL Server Connection for Higgins_Sandbox
DB_SERVER=smwecsmdev10.stemichelle.ustis.com
DB_DATABASE=Higgins_Sandbox
DB_USER=harvest_user
DB_PASSWORD=h@rvest_smwe123!
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=yes
DB_URL="mssql+pyodbc://harvest_user:h%40rvest_smwe123%21@smwecsmdev10.stemichelle.ustis.com:1433/Higgins_Sandbox?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes"
DATABASE_URL="mssql+pyodbc://harvest_user:h%40rvest_smwe123%21@smwecsmdev10.stemichelle.ustis.com:1433/Higgins_Sandbox?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes"


#vintrace
BASE_VINTRACE_URL=https://us61.vintrace.net
BASE_VINTRACE_SANDBOX_URL=https://sandbox.vintrace.net
ENDPOINT=smwe/api/v6/transaction/search/
VINTRACE_API_TOKEN=j1O2r05x35QjCVMwlHV4kENMFzoWXw1y5ngNBjXFBcW-88nsU6yMYSu_glOH
API_TOKEN=j1O2r05x35QjCVMwlHV4kENMFzoWXw1y5ngNBjXFBcW-88nsU6yMYSu_glOH
VINTRACE_USER = casey.higgins@smwe.com
VINTRACE_PW = Mtbreeze17!

#SQL Server Connection LIMS
DB_LIMS_SERVER=SMWECSMLMSDB01.stemichelle.ustis.com
DB_LIMS_DATABASE=MATSMWLIVEGROUP
DB_LIMS_USER=chiggins
DB_LIMS_PASSWORD=Welcome2!
DB_LIMS_DRIVER=ODBC Driver 18 for SQL Server
DB_LIMS_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=yes

#SQL Server Connection Higgins_Sandbox
DB_SERVER=smwecsmdev10.stemichelle.ustis.com
DB_DATABASE=Higgins_Sandbox
DB_USER=harvest_user
DB_PASSWORD=h@rvest_smwe123!
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=yes

#MongoDB Connection
MONGO_PASSWORD=b6291ba2-f12f-46b9-8ee4-01438007d6e1
MONGO_USER=casey2higgins
MONGO_CLUSTER=cluster0.sg3jrtl.mongodb.net

#SharePoint Connection
SHAREPOINT_SITE=https://smwe.sharepoint.com/sites/EWOps
SHAREPOINT_LIST=Blend Add Targets/Specs
SHAREPOINT_USER=casey.higgins@smwe.com
SHAREPOINT_PASSWORD=Welcome12!


AD_SERVER = "stemichelle.ustis.com"           
AD_DOMAIN = "STEMICHELLE"                     
AD_USER = "CAH01"
AD_PASSWORD = "Welcome12!"
AD_SEARCH_BASE = "DC=stemichelle,DC=ustis,DC=com"

CHUNK_SIZE=500

#misc
ENDPOINT_MAP_PATH = tools/endpoint_map.json

AGCODE_UN = "casey.higgins@smwe.com"
AGCODE_PW = "Mtbreeze17!"